# APP
APP_URL=https://sedaily.fles.dev
APP_API_URL=https://sedaily-api.fles.dev
APP_ENV=development
APP_IMAGE_URL=https://static.borra.today/sedaily

# KAKAO
KAKAO_JAVASCRIPT_KEY=0be00b9bc78e3493b1d3befbec36bee9

# NICEPAY
NICEPAY_MID=nicepay00m
NICEPAY_RETURN_URL=${APP_API_URL}/payments/callback

# GOOGLE
GOOGLE_GTM_ID=
GOOGLE_AD_ID=
GOOGLE_GTM_ID_FLES=